import React, {useState} from 'react';
import LinkItem from './LinkItem';
import './../../css_files_/App_.css';
import LinksFilter from './filter_/LinksFilter';


let link_properties = [
  { 
    "item_name":"Boxing Gloves",
    "link_to_item":"https://www.aliexpress.com/item/4000434553950.html?spm=a2g0o.search0304.0.0.2381655dzU51yF&algo_pvid=773f881f-2eed-4e68-8d9f-f6278d5623e4&algo_exp_id=773f881f-2eed-4e68-8d9f-f6278d5623e4-9",
    "lnk_status": "NONE"
  },
  { 
    "item_name":"Boxing Helmet",
    "link_to_item":"https://www.aliexpress.com/item/32984890302.html?spm=a2g0o.search0304.0.0.2381655dzU51yF&algo_pvid=773f881f-2eed-4e68-8d9f-f6278d5623e4&algo_exp_id=773f881f-2eed-4e68-8d9f-f6278d5623e4-50",
    "lnk_status":"NONE"
  },
  { 
    "item_name":"Boxing Ball",
    "link_to_item":"https://www.aliexpress.com/item/1005003215366858.html?spm=a2g0o.search0304.0.0.2381655dzU51yF&algo_pvid=773f881f-2eed-4e68-8d9f-f6278d5623e4&algo_exp_id=773f881f-2eed-4e68-8d9f-f6278d5623e4-55",
    "lnk_status":"NONE"
  },
  { 
    "item_name":"Boxing Gloves",
    "link_to_item":"https://www.aliexpress.com/item/4000434553950.html?spm=a2g0o.search0304.0.0.2381655dzU51yF&algo_pvid=773f881f-2eed-4e68-8d9f-f6278d5623e4&algo_exp_id=773f881f-2eed-4e68-8d9f-f6278d5623e4-9",
    "lnk_status": "NONE"
  }   
];

const user_links_list = './user_links.json';
// let link_properties;
const xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", user_links_list, true);
xmlhttp.send();

let components_array = [];

function LinkEntries(App_props_) {
let link_properties_test = [];

const get_responce =  () => {
  if (xmlhttp.readyState === XMLHttpRequest.DONE) {
    link_properties_test = JSON.parse(xmlhttp.responseText);
    // link_properties = JSON.parse(xmlhttp.responseText);
    console.log('Parsed JSON: ');
    console.log(link_properties_test);
    // link_list_builder();
  }else{
    setTimeout(get_responce, 1000);
  }//[if]
}//[fn]
setTimeout(get_responce, 1000);

// const link_list_builder = () => {
console.log('Parsed JSON outside the func: ');
console.log(link_properties);

// Hook [useState] settings:
const [select_year, SelectYear] = useState('2222');//[useState]

try{
  for (let i = 0; i < link_properties.length; i++) {
// Deploys user data into components:
  components_array.push(
    <LinkItem  ls_date={new Date()}
    ls_linkname={link_properties[i].item_name}
    ls_href={link_properties[i].link_to_item}
    ls_status_={link_properties[i].lnk_status}
    key={i}
    /> 
    ); //[push]
  }//[for]
  
  // Gets and operates user's input from [LinksFilter] module:
  const SetFilterByYear = sel_year => {
    SelectYear(sel_year);

    const year_ = sel_year;
    console.log('Here\'s a PARENT component');
    console.log(year_);
  };
  return (
    <div>
    <LinksFilter on_GetSelectedYear={SetFilterByYear} />
    <div className='link_entries'>
        {components_array /*Renders all the components*/}
    </div>  
    </div>
  ); // [return]  
}catch(e){
  console.log(e);
}//[try]
// }//[fn]
} // [fn]

export default LinkEntries;










// const fetchJson = async () => {

//   try {
//     xxx_='sss';

//     const fetch_json_list = await fetch(user_links_list, {
//       headers : { 
//         'Content-Type': 'application/json',
//         'Accept': 'application/json'
//        }
//     });
//     const link_properties = await fetch_json_list.json();
//     console.log('Inside the function');
//     console.log(xxx_); 
//     return link_properties;
//   } catch (error) {
//     console.warn(user_links_list.responseText)
//   }

// };//[fn]

// function LinkEntries(App_props_) {
//   // fetchJson();
//   wait (7000);
//   // Deploys user data into components:
//   const components_array2 = [];
//   for (let i = 0; i < link_properties.length; i++) {
//     components_array2.push(
//       <LinkItem  ls_date={new Date()}
//       ls_linkname={link_properties[i].item_name}
//       ls_href={link_properties[i].link_to_item}
//       ls_status_={link_properties[i].lnk_status}
//       /> 
//     ); //[push]
//   }//[for]
//     return (
//       <div className='link_entries'>
//           {components_array2 /*Renders all the components*/}
//       </div>
//     ); // [return]
// } // [fn]